{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@test-data/*": ["test-data/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}

